<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayPlannerMauiApp.MainPage"
             xmlns:local ="clr-namespace:DayPlannerMauiApp">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="PLANER"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                Text="Wybierz date do wyświetlenia"
                FontSize="Medium"
                TextColor="Red"
                HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">

                <Picker Title="ROK" ItemsSource="{Binding PlannedYears}" SelectedItem="{Binding SelectedYear}"/>
                <Picker Title="MIESIAC" ItemsSource="{Binding PlannedMonths}" SelectedItem="{Binding  SelectetMonth}"/>
                <Picker Title="DZIEN" ItemsSource="{Binding PlannedDays}" SelectedItem="{Binding  SelectedDay}"/>
            </StackLayout>
            <Button Text="Odśwież listę"/>
            <Label
                 Text="NOWY PLAN"
                 FontSize="Large"
                 HorizontalOptions="Center"/>
            <Label/>

            <StackLayout Orientation="Horizontal">

                <Picker Title="ROK" ItemsSource="{Binding NewPlanYear}" SelectedItem="{Binding SelectedNewPlanYear}"/>
                <Picker Title="MIESIAC" ItemsSource="{Binding NewPlanMonth}" SelectedItem="{Binding SelectedNewPlanMonth}"/>
                <Picker Title="DZIEN" ItemsSource="{Binding NewPlanDay}" SelectedItem="{Binding SelectedNewPlanDay}" />
            </StackLayout>
            <Label Text="Treść zadania" TextColor ="Blue" FontSize="Medium" />
            <Entry Text="{Binding TaskContent}"/>
            <Button Text="Dodaj Plan"/>  
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
