<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egzamin2024_06MauiApp.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}"
             xmlns:converter ="clr-namespace:Egzamin2024_06MauiApp.Converters">

    <ContentPage.Resources>
        <converter:CubesImages x:Key="CubesImage"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="Beige">
            <Label Text="Gra w kosci. Autor 12345678901"
                   BackgroundColor="Brown"
                   TextColor="White"
                   FontSize="Large"
                   Margin="0,9,0,9"
                   />
            <Button Text="Rzuć koścmi"
                    BackgroundColor="Chocolate"
                    HorizontalOptions="Center"
                    Margin="0,9,0,9"
                    />

            <HorizontalStackLayout
                BackgroundColor="White">
                <CollectionView ItemsSource="{Binding Cubes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Image Source="{Binding Converter = {x:StaticResource CubesImage}}"/>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <Label Text="Wynik tego losowania"
                   HorizontalOptions="Center"
                   Margin="0,9,0,9"/>
            <Label Text="Wynik gry"
                   HorizontalOptions="Center"
                   Margin="0,9,0,9"/>
            <Button Text="RESETUJ WYNIK"
                    BackgroundColor="Chocolate"
                    HorizontalOptions="Center"
                    Margin="0,9,0,9"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
